export default {
  "geo_site.not_found": "找不到 GeoSite 配置 (ID: {0})",
  "geo_site.cache_not_found": "找不到 GeoSite 缓存 (key: {0})",
  "geo_site.file_not_found": "上传中未找到 GeoSite 文件",
  "geo_site.file_read_error": "GeoSite 文件读取错误",
  "geo_site.invalid_lookup_domain": "无效的 GeoSite 查询域名：{0}",
  "geo_ip.not_found": "找不到 GeoIP 配置 (ID: {0})",
  "geo_ip.cache_not_found": "找不到 GeoIP 缓存 (key: {0})",
  "geo_ip.file_not_found": "上传中未找到 GeoIP 文件",
  "geo_ip.file_read_error": "GeoIP 文件读取错误",
  "geo_ip.config_not_found": "找不到 GeoIP 配置 ({0})",
  "geo_ip.source_request_failed": "GeoIP 数据源请求失败：{0}",
  "geo_ip.config_store_failed": "GeoIP 配置保存失败：{0}",
  "geo_ip.dat_decode_error": "GeoIP DAT 文件解析错误",
  "geo_ip.no_valid_cidr": "GeoIP TXT 文件中没有合法的 CIDR 条目",
  "geo_ip.invalid_lookup_address": "无效的 GeoIP 查询地址：{0}",
  "geo_matcher.read_failed": "读取 geosite 缓存失败: '{name}:{key}'",
  "dst_ip_rule.not_found": "找不到目标 IP 规则 (ID: {0})",
};
