export default {
  edit_modal: {
    title: "ICMPv6 RA Config",
    enable: "Enabled",
    enabled_yes: "Enabled",
    enabled_no: "Disabled",
    ad_interval: "Router advertisement interval",
    ad_interval_desc_1: "When there are no operations or prefix updates,",
    ad_interval_desc_2: "how often RA announcements are sent by the server",
    ad_interval_desc_3: "Default is 300s",
    prefix_config: "Prefix configuration",
    add: "Add",
    default_route_priority: "Default route priority",
    priority_low: "Low",
    priority_medium: "Medium (default)",
    priority_high: "High",
    update: "Update",
    form_invalid: "Form validation failed",
    duplicate_static_prefix: "Duplicate static prefix: {prefix}",
    duplicate_subnet_index: "Duplicate subnet index: {index}",
    duplicate_iface: "Duplicate interface: {iface}",
  },
  source_edit: {
    title: "Prefix Source Editor",
    mode_static: "Static Prefix",
    mode_pd: "IPv6 PD",
    depend_iface:
      "Associated interface (must enable DHCPv6-PD on that interface)",
    depend_iface_placeholder: "Select interface used for prefix delegation",
    subnet_index: "Subnet index",
    subnet_index_desc_1: "Subnet index applied to LAN",
    subnet_index_desc_2: "Due to NPT implementation constraints,",
    subnet_index_desc_3: "subnet index must be unique within the same LAN",
    subnet_prefix_len: "Subnet prefix length",
    subnet_prefix_len_desc: "Try 64 if you encounter issues",
    preferred_lifetime: "Preferred lifetime (s)",
    preferred_lifetime_desc_1: "Hosts prioritize IPs within preferred lifetime",
    preferred_lifetime_desc_2:
      "over IPs that exceeded preferred lifetime but are still valid",
    valid_lifetime: "Valid lifetime (s)",
    base_prefix: "Base prefix definition",
    base_prefix_desc:
      "Note: maximum customizable prefix is /60; keep format as ::xxx0 because trailing low-bit 0 cannot be omitted",
    cancel: "Cancel",
    confirm: "Confirm",
    pd_iface_required: "No PD interface selected",
  },
};
