export default {
  title: "网卡 IPV4 获取方式配置",
  mode_none: "无",
  mode_static: "静态IP",
  mode_pppoe_native: "PPPoE 原生拨号",
  mode_dhcp_client: "DHCP 客户端",
  static_ip: "静态 IP",
  set_default_route: "是否设置默认路由",
  yes: "是",
  no: "否",
  route_ip: "路由 IP",
  username: "用户名",
  password: "密码",
  mtu: "MTU (仅为协商, 需要额外开启 MSS 服务)",
  ac_name: "请求连接的 AC 名称 (没有特殊需求的话请留空, 否则可能导致拨号异常)",
  ac_name_tip: "设置后只会与 AC 名称一致的服务端进行连接",
  dhcp_warn: "本端口如果有开启防火墙, 那么需要配置规则将 68 端口开放",
  dhcp_hostname: "DHCP 时填充的主机名称",
  update: "更新",
  change_zone_title: "切换网卡区域",
  change_zone_warning_1:
    "切换区域会导致在该网卡上运行的服务全部重置，并删除该网卡上的 PPPoE 拨号配置",
  change_zone_warning_2:
    "且建议将当前网卡在 `/etc/network/interfaces` 中的 IP 配置方式设置为 manual",
  zone_undefined: "未定义",
  console_parse_bitmask_failed: "解析位掩码失败:",
  console_get_config_failed: "获取配置失败:",
  console_save_config_failed: "保存配置失败:",
};
