export default {
  service: {
    title: "DHCPv4 服务配置",
    warning: "关闭 DHCP 服务将导致 LAN 下主机无法访问路由",
    server_ip: "DHCP 服务 IP",
    range_start: "分配 IP起始地址 (包含)",
    range_end: "分配 IP结束地址 (不包含)",
    save_success: "保存成功",
    save_failed: "保存失败",
  },
  lease_time: "租约时间 (秒)",
  lease_time_tip: "客户端获得 IP 后在此时间内需要续约，默认 86400 (24 小时)",
  custom_options: "自定义 DHCP Options",
  duplicate_option_check: "存在重复的 Option 类型，请修改后再保存",
  invalid_option_check: "存在无效的 DHCP Option 值，请修改后再保存",
  static_binding: "静态 MAC 绑定 (已废弃)",
  assigned: {
    hostname: "主机名",
    mac_addr: "Mac 地址",
    mac_tip_1:
      "ARP 扫描出的 IP 可能会出现 ARP 代应答，导致 IP 不同 Mac 却重复的情况",
    assigned_ip: "分配 IP",
    latest_request: "最近一次请求时间",
    lease_left: "剩余租期时间 (s)",
    expire_time: "到期时间",
    online_24h: "24 小时在线情况",
    online_24h_tip_1: "最后一个是最近一小时检查时是否在线",
    online_24h_tip_2: "定期扫描, 所以新分配的 IP 可能最近一小时显示为不在线",
    actions: "操作",
    static_assigned: "静态分配",
    unknown: "未知",
  },
};
