export default {
  edit_modal: {
    title: "ICMPv6 RA 配置",
    enable: "是否启用",
    enabled_yes: "启用",
    enabled_no: "禁用",
    ad_interval: "路由通告时间间隔",
    ad_interval_desc_1: "在没有任何操作或者前缀更新动作的情况下",
    ad_interval_desc_2: "服务器多久发送一次 RA 通告",
    ad_interval_desc_3: "默认配置是 300s",
    prefix_config: "前缀配置",
    add: "增加",
    default_route_priority: "默认路由优先级",
    priority_low: "低",
    priority_medium: "中 (默认)",
    priority_high: "高",
    update: "更新",
    form_invalid: "表单校验未通过",
    duplicate_static_prefix: "重复的静态前缀配置: {prefix}",
    duplicate_subnet_index: "重复的子网索引: {index}",
    duplicate_iface: "重复的网卡: {iface}",
  },
  source_edit: {
    title: "前缀来源编辑",
    mode_static: "静态前缀",
    mode_pd: "IPv6 PD",
    depend_iface: "所关联的网卡 (须对应网卡开启 DHCPv6-PD)",
    depend_iface_placeholder: "选择进行前缀申请的网卡",
    subnet_index: "子网索引",
    subnet_index_desc_1: "应用与内网的子网索引",
    subnet_index_desc_2: "由于 NPT 的实现原因",
    subnet_index_desc_3: "子网索引在同一个 LAN 中不可重复",
    subnet_prefix_len: "子网前缀长度",
    subnet_prefix_len_desc: "如遇问题可尝试设置 64",
    preferred_lifetime: "IP 首选状态时间 (s)",
    preferred_lifetime_desc_1: "主机会优先使用在首选时间内的 IP",
    preferred_lifetime_desc_2: "相对于超过首选时间但是未超过 有效时间 的 IP",
    valid_lifetime: "IP 有效状态时间 (s)",
    base_prefix: "基础前缀定义",
    base_prefix_desc:
      "注意! 最多只可自定义到 /60, 格式需要保持 ::xxx0, 因为低位 0 不可省略",
    cancel: "取消",
    confirm: "确定",
    pd_iface_required: "未选择 PD 网卡",
  },
};
