export default {
  mapping: {
    edit_title: "规则编辑",
    enabled: "启用",
    allowed_protocols: "允许协议",
    select_all: "全选",
    port_mappings_label: "端口映射 (不能与 NAT 映射端口重叠)",
    public_port_placeholder: "开放端口",
    private_port_placeholder: "内网端口",
    delete: "删除",
    add_port_pair: "+ 添加端口对",
    target_ipv4: "内网目标 IPv4",
    target_ipv6: "内网目标 IPv6",
    select_device_placeholder: "选择已登记设备",
    target_ipv4_hint:
      "如果开放的是路由的端口，那么就设置为 0.0.0.0 不映射留空即可",
    target_ipv6_hint: "如果开放的是路由的端口，那么就设置为 :: 不映射留空即可",
    remark: "备注",
    validation_ipv4: "请输入合法的 IPv4 地址",
    validation_ipv6: "请输入合法的 IPv6 地址",
    select_protocol_required: "请至少选择一个协议",
    required: "不能为空",
    range: "范围 1-65535",
    invalid_port_value: "存在无效的端口值",
    duplicate_port_config: "存在重复的端口配置",
  },
  service_edit: {
    title: "网卡NAT配置",
    tcp_port_range: "TCP 端口范围",
    udp_port_range: "UDP 端口范围",
    icmp_id_range: "ICMP ID 范围",
  },
};
