export default {
  system: "系统",
  os_version: "系统版本",
  hostname: "主机名称",
  cpu_model: "CPU型号",
  uptime: "运行时间",
  kernel: "内核",
  started_at: "启动于",
  version_mismatch: "版本不匹配!",
  backend: "后端",
  frontend: "前端",
  check_browser_cache: "请检查前端静态文件或清理浏览器缓存",
  landscape_router: "Landscape Router",
  cores: "核心",
  total_cpu_usage: "总使用率",
  cpu_temp: "CPU 温度",
  average_load: "平均负载",
  no_sensor: "无传感器数据",
  mem: "内存",
  memory_usage: "内存使用率",
  used: "已用",
  total: "总量",
  swap_usage: "交换使用率",
  disabled: "未启用",
};
